{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "spotix.com.ng"
        }
      ],
      "destination": "https://www.spotix.com.ng",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "spotix.com.ng"
        }
      ],
      "destination": "https://www.spotix.com.ng/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}