{
  "redirects": [
    {
      "source": "https://spotix.com.ng/:path*",
      "destination": "https://www.spotix.com.ng/:path*",
      "permanent": true
    }
  ],
    "routes": [
      {
        "src": "/[^.]+",
        "dest": "/index.html",
        "status": 200
      }
    ]
  }
